# trading_platform

./: .gitignore  ARCHITECTURE.md  Backtest.bpmn  CLAUDE.md  Model Formula.md  PROJECT_STRUCTURE.MD  README.md  compose.yaml  pom.xml  reset-database-dev.sql
.claude/: settings.local.json
.claude/agents/: mpt-trading-system-architect.md
ct_mpt/: ENHANCED_MPT_README.md  OC requirement.txt  Optimize_requirement.txt  README.md  Sync data requirement.txt  actual_trading_backtest_ui.py  config.yaml  crypto_sync_dashboard.py  expected_return_prediction_ui.py  pyproject.toml  requirements.txt  run_oc_analysis.py  run_oc_arima.py  simple_dynamic_ui.py
ct_mpt/arima_analysis_results/: arima_analysis_neutral.txt
ct_mpt/src/crypto_trading_model/: demo_sync_data.py  log.txt  main.py  main_apply_arima.py  main_find_arima_parameter.py  update_mpt_requirement.txt
ct_mpt/src/crypto_trading_model/actual_trading_backtest/: __init__.py  actual_trading_backtest_requirement.txt  backtest_simulator.py  config.py  example_usage.py  exceptions.py  quick_test_ui.py  rebalancing.py  results_exporter.py  trading_account.py  ui.py  validators.py
ct_mpt/src/crypto_trading_model/arima/: __init__.py  arima_forecasting_applicator.py  arima_master_data_exporter.py  arima_optimizer.py  arima_requirement.txt  backtest_arima_analyzer.py  data_stationarity.py  oc_arima_analyzer.py  oc_arima_main.py  oc_arima_ui.py  oc_data_reader.py  test_arima_simple.py  test_updated_arima_workflow.py
ct_mpt/src/crypto_trading_model/backtest/: backtester.py  simple_dynamic_backtester.py
ct_mpt/src/crypto_trading_model/config/: config_manager.py  models.py
ct_mpt/src/crypto_trading_model/custom_logging/: logger.py
ct_mpt/src/crypto_trading_model/data/: data_loader.py  data_processor.py
ct_mpt/src/crypto_trading_model/expected_return_prediction/: README.md  __init__.py  data_preparer.py  expected_return_prediction_requirement.txt  expected_return_predictor.py  results_writer.py  return_calculator.py  test_expected_return_prediction.py
ct_mpt/src/crypto_trading_model/oc_analysis/: calculator.py  data_reader.py  example_usage.py  exporter.py  oc_analyzer.py
ct_mpt/src/crypto_trading_model/optimization/: __init__.py  constraint_strategies.py  objectives.py  optimizer.py  smart_grid_optimizer.py  strategy_factory.py
ct_mpt/src/crypto_trading_model/reporting/: arima_forecast_reporter.py  exporter.py  metrics.py  updated_arima_monitoring.py
ct_mpt/src/crypto_trading_model/sync_data/: __init__.py  api_client.py  exporter.py  main.py  models.py  synchronizer.py
ct_mpt/tests/: test_verification_script.py
ct_mpt/trading_microservice/: .dockerignore  .env.example  Dockerfile  Feedback.txt  README.md  TROUBLESHOOTING.md  docker-compose.yml  requirements-minimal.txt  requirements.txt  test_console_log.py
ct_mpt/trading_microservice/app/: __init__.py  main.py
ct_mpt/trading_microservice/app/api/: dependencies.py
ct_mpt/trading_microservice/app/api/v1/: __init__.py  models.py
ct_mpt/trading_microservice/app/core/: __init__.py  config.py  exceptions.py  job_manager.py
ct_mpt/trading_microservice/app/optimization/: __init__.py  constraint_strategies.py  objectives.py  optimizer.py
ct_mpt/trading_microservice/app/services/: data_processor.py  portfolio_optimizer.py  trading_simulator.py
ct_mpt/trading_microservice/app/utils/: logger.py  validators.py
ct_mpt/trading_microservice/scripts/: setup_environment.py  start_service.py
ct_mpt/trading_microservice/tests/: test_portfolio.py  test_trading.py
deployment/database/: init-database.sql
docs/: swagger-configuration-guide.md
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  schema.sql  startBackTest.form  startFetchInstrument.form  startPredictExpectedReturnARIMADiffOC.form
src/main/resources/db/changelog/: 01-schema-initialization.xml  01a-create-tables.xml  01b-create-market-based-tables.xml  01b-create-spring-modulith-tables.xml  02-market-instruments-data.xml  03-add-first-trading-date.xml  04-portfolio-tables.xml  05-strategy-tables.xml  db.changelog-master.xml
src/main/resources/process/: Backtest.bpmn
todo/: Find Expected Return With Arima Diff OC.bpmn  Portfolio Initialization.bpmn  Predict Expected Return By Arima on DiffOC.bpmn  Training Arima With Demean Diff OC.bpmn
trading_webapp/: .env.example  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  TESTING.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
trading_webapp/src/: app.css  app.d.ts  hooks.client.ts  hooks.server.ts
trading_webapp/src/lib/api/: client.ts  index.ts
trading_webapp/src/lib/api/endpoints/: forecasting.ts  market-data.ts  markets.ts  portfolio.ts
trading_webapp/src/lib/components/dashboard/: PortfolioSummary.svelte  StatsCard.svelte  index.ts
trading_webapp/src/lib/components/layout/: ConfirmationModal.svelte  Header.svelte  Sidebar.svelte  index.ts
trading_webapp/src/lib/components/portfolio/: DraftWizard.svelte  WizardStep1.svelte  WizardStep2.svelte  WizardStep3.svelte  WizardStep4.svelte  index.ts
trading_webapp/src/lib/components/ui/: Button.svelte  Card.svelte  Input.svelte  Modal.svelte  Toast.svelte  ToastContainer.svelte  index.ts
trading_webapp/src/lib/constants/: portfolio.ts
trading_webapp/src/lib/data/: README.md  markets.ts
trading_webapp/src/lib/server/: auth.ts
trading_webapp/src/lib/stores/: draft.ts  index.ts  toast.ts
trading_webapp/src/lib/types/: api.ts  forecasting.ts  index.ts  market.ts  portfolio.ts  strategy.ts
trading_webapp/src/lib/utils/: draftHelpers.ts
trading_webapp/src/routes/: +layout.svelte  +page.server.ts
trading_webapp/src/routes/(auth)/: +layout.server.ts  +layout.svelte
trading_webapp/src/routes/(auth)/backtest/: +page.server.ts  +page.svelte
trading_webapp/src/routes/(auth)/dashboard/: +page.server.ts  +page.svelte
trading_webapp/src/routes/(auth)/markets/: +page.server.ts  +page.svelte
trading_webapp/src/routes/(auth)/portfolio/: +page.server.ts  +page.svelte
trading_webapp/src/routes/login/: +page.server.ts  +page.svelte
(+268 files in other folders)
